DEPLOYMENT_ENV=prod

# MYSQL DB
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=***
MYSQL_DATABASE=SkeletonDB
MYSQL_USER=***
MYSQL_PASSWORD=***

# MONGO DB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=***
MONGO_INITDB_ROOT_PASSWORD=***