DEPLOYMENT_ENV=dev

# MYSQL DB
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=12345678x@X
MYSQL_DATABASE=SkeletonDB
MYSQL_USER=admin
MYSQL_PASSWORD=12345678x@X

# MONGO DB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=12345678x@X

# RABBITMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=12345678x@X
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_MGT_PORT=15672