NODE_ENV=development
PORT=3000
MYSQL_HOST=11.11.7.81
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=12345678x@X
MYSQL_DATABASE=SkeletonDB
MONGODB_CONNECT_URL=mongodb://admin:12345678x%40X@11.11.7.81:27017/?retryWrites=true&w=majority&appName=SkeletonDB

BCRYPT_SALT_ROUND=10
JWT_SECRET_KEY=ScrtKey73d1cc461d40cbcca4f5772b54f4de754f3bab6b2be186ccb4fad28db404183f
JWT_EXPIRATION_TIME=1h
REFRESH_TOKEN_SECRET_KEY=Refresh73d1cc461d40cbcca4f5772b54f4de754f3bab6b2be186ccb4fad28db404183f
REFRESH_EXPIRATION_TIME=3d

NOREPLY_MAIL_HOST=smtp.gmail.com
NOREPLY_MAIL_PORT=587
NOREPLY_MAIL_USER=noreply.dc8framework@gmail.com
NOREPLY_MAIL_PASSWORD=nxji wytl svwq pazg
NO_REPLY_EMAIL=noreply.dc8framework@gmail.com

RESET_PASSWORD_JWT_SECRET_KEY=Forgot73d1cc461d40cbcca4f5772b54f4de754f3bab6b2be186ccb4fad28db40418aa
RESET_PASSWORD_JWT_EXPIRATION_TIME=3h