DEPLOYMENT_ENV=sit
ENVIRONMENT=SIT

# DOTNET API
DOTNET_API_PORT=3002
DOTNET_API_USER_MODULE_PORT=3004
DOTNET_API_CORE_MODULE_PORT=3005
DOTNET_API_EMAIL_MODULE_PORT=3006
DOTNET_API_MESSAGE_MODULE_PORT=3007
DOTNET_API_IDENTITY_MODULE_PORT=3008
DOTNET_API_NOTIFICATION_MODULE_PORT=3009

# DOTNET EMAIL WORKER
DOTNET_EMAIL_WORKER_PORT=3003

# NODEJS API
NODEJS_API_PORT=3001

# MYSQL DB
MYSQL_PORT=3306

# MONGO DB
MONGO_PORT=27017

# REDIS
REDIS_PORT=6379

# RABBITMQ
RABBITMQ_PORT=5672
RABBITMQ_MGT_PORT=15672
RABBITMQ_DEFAULT_USER=***
RABBITMQ_DEFAULT_PASS=***
RABBITMQ_DEFAULT_VHOST=/